pages/mycollection/mycollection.wxss 
.wrap-view {
  width: 100%; 
  min-height: 100%;   
  position: absolute; 
  background: #f7f7f7;
}
.redyouzi{
  bottom: -100rpx;
}
text {
  display: inline-block;
}

.header {
  height: 80rpx;
  align-items: center;
  display: flex;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}

.colletioncount {
  font-size: 24rpx;
  color: #666;
  margin-left: 20rpx;
  width: 50%;
}

.goodcount {
  color: #fb6d07;
}

.edit {
  width: 50%;
  font-size: 22rpx;
  color: #1e82d2;
  margin-right: 20rpx;
  text-align: right;
}

.collectionlistwrap {
   position: relative; 
  background: #ffffff;
  margin-bottom: 96rpx;
  
  /* padding-bottom: 100rpx; */
  /* bottom: 96rpx; */
}

.collectionlist {
  height: 250rpx;
  width: 100%;
  z-index: 5;
  background: white;
  border-bottom: 20rpx solid #f7f7f7;
  position: relative;
}

.goodall {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;   
  /*  */
    z-index:2;
  background:white;
  transition:left 0.2s ease-in-out;
  position: relative;
}
.goodselecticon{
  width: 36rpx;
  height: 36rpx;
  margin-left: 20rpx;
}
.goodimage {
  width: 260rpx;
  height: 200rpx;
  margin-left: 20rpx;
}

.goodinfo {
  width: 60%;
  height: 100%;
  margin-left: 30rpx;
}

.goodname {
  font-size: 28rpx;
  color: #333;
  height: 76rpx;
  margin-top: 30rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis; 
}

.goodprice {
  font-size: 34rpx;
  color: #fb6d07;
  margin-top: 70rpx;
  display: block;
}
.symbol{
  font-size: 30rpx;
}

.footer {
  height: 96rpx;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-top: 1rpx solid #ddd;
  z-index: 100;
}

.allselecticon {
  height: 36rpx;
  width: 36rpx;
  margin-left: 20rpx;
}

.allselecttext {
  font-size: 24rpx;
  color: #666;
  height: 96rpx;
  line-height: 96rpx;
  width: 60rpx;
  margin-left: 20rpx;
}

.account {
  width: 210rpx;
  margin-right: 0rpx;
  background-color: #fb6d07;
  color: #fff;
  border-radius: 0;
  height: 96rpx;
}

.inner {
  position: absolute;
  top: 0;
}

.del {
  position: absolute;
  background-color: #ff3b30;
  width: 120rpx;
  text-align: center;
  height: 250rpx;
  line-height: 250rpx;
  z-index: 4;
  left: 100%;
  color: #fff;
}
/*左滑删除  */
 .item-oper{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
} 
.oper-delete{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150rpx;
    z-index: 1;
    color: white;
    background: red;
    font-size: 24rpx;
}
.item-oper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.left-wrap{
  position: relative;
}
.blank{
  color:#666;
  position:absolute;
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  z-index: 2;
  overflow: hidden;
}
.blank image{
  width: 107rpx;
  height: 120rpx;
  margin: 236rpx 0 54rpx 0;
}
.defaultimage{
  width: 106rpx;
  height: 120rpx;
  margin: 236rpx auto 0rpx; 
  display: block;
}
.defaulttext{
  font-size: 30rpx;
  color: #666666;
  width: 100%;
  margin-top: 54rpx;
  text-align: center;  
  display: block;
}
