<!--pages/tuijian/tuijian.wxml-->
<view class="hot-view">
  <view class='flex-img' wx:for="{{goodslist}}" wx:key="goodsname" bindtap="goodsDetail" data-goods="{{item}}">
    <image src="{{item.goodsface}}" mode='widthFix' binderror="errorFunction" data-errorimg="{{index}}"></image>
    <view class='noflex'>
      <text class='goodsname'>{{item.goodsname}}</text>
      <view class='price'>
        <text class='fuhao'>￥</text>{{item.sellprice>0?item.sellprice/100:"待定"}}
        <text class='marketprice'>￥{{item.sellprice>0?item.marketprice/100:item.sellprice/100}}</text>
      </view>
    </view>
    <button>立即购买</button>
  </view>

</view>
<view class='redyouzi' bindtap='redyouzi'>
  <image src='/assests/icon/icon_redyouzi_logo@2x.png'></image>
  红柚子科技技术支持
</view>