<!--pages/miaosha/miaosha.wxml-->
 <view class='goods-wrap'>
    <view class='goods-detail' wx:for="{{goodslist}}" wx:key="goodsid" bindtap='goodsDetail' data-goods='{{item}}'>
      <view class='goods-image'>
        <image src='{{item.goodsface}}' mode='scaleToFill'
        binderror="errorFunction" data-errorimg="{{index}}"></image>
      </view>
      <view class='goods-info'>
        <view class='goods-name'>
          {{item.goodsname}}
        </view>
        <view class='price'>
          <text class='fuhao'>￥</text>{{item.sellprice>0?item.sellprice/100:"待定"}}
        </view>
        <view class='marketprice'>
         ￥{{item.sellprice>0?item.marketprice/100:item.sellprice/100}}
        </view>
      </view>
      <button>去抢购</button>
    </view>
    <view class='redyouzi' bindtap='redyouzi'>
          <image src='/assests/icon/icon_redyouzi_logo@2x.png'></image>
              红柚子科技技术支持
      </view>
  </view>
