/* pages/shouye/shouye.wxss */

.container{
  background: #f7f7f7;
}
.redyouzi{
bottom: -100rpx;
}
.search-fix{
  font-family: MicrosoftYaHei;
  width: 100%;
  position: relative;
  font-size: 14px;
}
.search-fix image{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 40rpx;
  top: 14rpx;
}
.input-search{
  background: #f1f1f1;
  margin: 0 20rpx;
  border-radius: 10rpx;
  height: 60rpx;
  padding:0 20rpx 0 65rpx;
  line-height: 60rpx;
  color: #999;
}
.swiper {
  height: 400rpx;
  width: 100%;
  margin-top: 28rpx;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.nav-bar{
  width: 100%;
  display:-moz-box;
  display:-webkit-box;
  display:box;
  height: 200rpx;
  background: #fff;
  border-bottom: solid 20rpx #f7f7f7;
}
.flex-item{
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  text-align: center;
  display: flex;
}
.align-item{
  align-items:center;
  margin: auto;
}
.align-item text{
  color: #666
}
.nav-circle{
  width: 80rpx;
  height: 80rpx;
  margin: auto;
  margin-bottom: 16rpx; 
  display: block;
}
.hot-wrap{
  width: 100%;
  text-align: center;
}
.hot-title{
  height: 115rpx;
  display: flex;
  align-items:center;
  justify-content: center;
  background: #fff;
}
.hot-title image{
  width: 36rpx;
  height: 36rpx;
}
.hot-title text{
  font-size: 34rpx;
  font-weight:bold; 
  color: #333;
  padding-left: 14rpx; 
}
.hot-view{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
}
.flex-img{
 width: 370rpx;
 margin-bottom: 10rpx;
 background: #fff;
}
.flex-img image{
 width: 370rpx;
 height: 138px !important;
}
.noflex{
  clear: both;
  display: block;
  margin-top: 10rpx;
  text-align: left;
  height: 136rpx;
  padding-left: 25rpx;
  position: relative;
}
.noflex .price{
  margin-top: 10rpx;
  position: absolute;
  bottom: 10rpx;
  font-weight: 600;
   font-family: Arial;
  font-size: 34rpx;
  color: #fb6d07;
}
.goodsname{
  font-size: 28rpx;
  color: #333;
    height:78rpx;
  display:inline-block;
  width:320rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.loading{
text-align:center;
font-size:28rpx;
line-height:28rpx;
margin-top:10rpx;
color:#b1b0b0;
}

